# FCGP_9.000

./: FCGP_9_CS.sln  FCGP_9_VB.sln  README.md
CAPTURER/: CAPTURER.csproj  CAPTURER.vbproj  CAPTURER_CS.sln  CAPTURER_VB.sln  FCGP_Capturer.cs  FCGP_Capturer.vb
CAPTURER/Capturer/: AffichageCarte.cs  AffichageCarte.vb  CacheTuiles.cs  CacheTuiles.vb  CapturerGlobal.cs  CapturerGlobal.vb  DemandeTuiles.cs  DemandeTuiles.vb  ServeurCarto.cs  ServeurCarto.vb  SurfaceTuiles.cs  SurfaceTuiles.vb  TelechargementCarte.cs  TelechargementCarte.vb
CAPTURER/InterfaceUtilisateur/: AfficheGraphiqueTrace.Designer.cs  AfficheGraphiqueTrace.Designer.vb  AfficheGraphiqueTrace.cs  AfficheGraphiqueTrace.resx  AfficheGraphiqueTrace.vb  Capturer.Designer.cs  Capturer.Designer.vb  Capturer.cs  Capturer.resx  Capturer.vb  Configuration.cs  Configuration.designer.cs  Configuration.designer.vb  Configuration.resx  Configuration.vb  Preferences.cs  Preferences.designer.cs  Preferences.designer.vb  Preferences.resx  Preferences.vb  SaisieDD.cs  SaisieDD.designer.cs  SaisieDD.designer.vb  SaisieDD.vb  SaisieDMS.cs  SaisieDMS.designer.cs  SaisieDMS.designer.vb  SaisieDMS.vb  SaisieGrille.cs  SaisieGrille.designer.cs  SaisieGrille.designer.vb  SaisieGrille.vb  SaisieSurfaceTraitement.Designer.cs  SaisieSurfaceTraitement.Designer.vb  SaisieSurfaceTraitement.cs  SaisieSurfaceTraitement.resx  SaisieSurfaceTraitement.vb  SaisieTuile.cs  SaisieTuile.designer.cs  SaisieTuile.designer.vb  (+5 more)
CAPTURER/My Project/: AssemblyInfo.vb  Resources.Designer.vb
CAPTURER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CONVERTIR/: CONVERTIR.csproj  CONVERTIR.vbproj  CONVERTIR_CS.sln  CONVERTIR_VB.sln  FCGP_Convertir.cs  FCGP_Convertir.vb
CONVERTIR/InterfaceUtilisateur/: Convertir.Designer.cs  Convertir.Designer.vb  Convertir.cs  Convertir.resx  Convertir.vb
CONVERTIR/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
CONVERTIR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PARTAGER/: PARTAGER.csproj  PARTAGER.vbproj  PARTAGER_CS.sln  PARTAGER_VB.sln
PARTAGER/Altitudes/: FichiersAltitudes.cs  FichiersAltitudes.vb
PARTAGER/Cartes/: Carte.cs  Carte.vb  Carte_FichiersReferencement.cs  Carte_FichiersReferencement.vb  Carte_Interne_Niveau_1.cs  Carte_Interne_Niveau_1.vb  Carte_Interne_Niveau_2.cs  Carte_Interne_Niveau_2.vb  Carte_Interpol_Avec_Grille.cs  Carte_Interpol_Avec_Grille.vb  Carte_Interpol_Sans_Grille.cs  Carte_Interpol_Sans_Grille.vb  Cartes_Grille.cs  Cartes_Grille.vb  DescriptionImageFichier.cs  DescriptionImageFichier.vb  FormatJNX.cs  FormatJNX.vb  FormatORUX.cs  FormatORUX.vb  GeoRef.cs  GeoRef.vb
PARTAGER/Commun/: Chronometre.cs  Chronometre.vb  Commun.cs  Commun.vb  CurseursSouris.cs  CurseursSouris.vb  Minuterie.cs  Minuterie.vb  NativeMethods.cs  NativeMethods.vb  ObjetRectangle.cs  ObjetRectangle.vb
PARTAGER/ConvertirCoordonnees/: ConvertirCoordonnees.cs  ConvertirCoordonnees.vb  ParametresDatums.cs  ParametresDatums.vb  ProjectionCartesiennes.cs  ProjectionCartesiennes.vb  ProjectionLambert_1.cs  ProjectionLambert_1.vb  ProjectionLambert_2.cs  ProjectionLambert_2.vb  ProjectionLongitudeLatitude.cs  ProjectionLongitudeLatitude.vb  ProjectionMercator.cs  ProjectionMercator.vb  ProjectionMercatorUtm.cs  ProjectionMercatorUtm.vb  ProjectionSuisse.cs  ProjectionSuisse.vb  ProjectionWebMercator.cs  ProjectionWebMercator.vb
PARTAGER/DonneesCartographiques/: DonneesSiteWeb.cs  DonneesSiteWeb.vb  NiveauDetailCartographique.cs  NiveauDetailCartographique.vb  ProjectionCartographique.cs  ProjectionCartographique.vb  SystemeCartographique.cs  SystemeCartographique.vb
PARTAGER/Enumerations/: Enumerations.cs  Enumerations.vb
PARTAGER/ImprimerCartes/: ImprimerCarte.cs  ImprimerCarte.vb
PARTAGER/Informations/: AfficheInformation.cs  AfficheInformation.vb
PARTAGER/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
PARTAGER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PARTAGER/Settings/: Settings.cs  Settings.vb
PARTAGER/Structures/: PointD.cs  PointD.vb  PointG.cs  PointG.vb  PointProjection.cs  PointProjection.vb  RectangleD.cs  RectangleD.vb  SizeD.cs  SizeD.vb
PARTAGER/TamponMemoire/: DonneesImage.cs  DonneesImage.vb  ImageBlocked.cs  ImageBlocked.vb  TableauBlocked.cs  TableauBlocked.vb
PARTAGER/Traces/: Trace.cs  Trace.vb  TraceFormFermer.cs  TraceFormFermer.vb  TraceFormOuvrir.cs  TraceFormOuvrir.vb  TraceFormProprietes.cs  TraceFormProprietes.vb
REGROUPER/: FCGP_Regrouper.cs  FCGP_Regrouper.vb  REGROUPER.csproj  REGROUPER.vbproj  REGROUPER_CS.sln  REGROUPER_VB.sln
REGROUPER/InterfaceUtilisateur/: AffichageJNX.Designer.cs  AffichageJNX.Designer.vb  AffichageJNX.cs  AffichageJNX.resx  AffichageJNX.vb  AffichageKMZ.Designer.cs  AffichageKMZ.Designer.vb  AffichageKMZ.cs  AffichageKMZ.resx  AffichageKMZ.vb  AffichageORUX.Designer.cs  AffichageORUX.Designer.vb  AffichageORUX.cs  AffichageORUX.resx  AffichageORUX.vb  Configuration.cs  Configuration.designer.cs  Configuration.designer.vb  Configuration.resx  Configuration.vb  FichierTuilesKMZ.Designer.cs  FichierTuilesKMZ.Designer.vb  FichierTuilesKMZ.cs  FichierTuilesKMZ.resx  FichierTuilesKMZ.vb  FichiersTuilesJnxOrux.cs  FichiersTuilesJnxOrux.designer.cs  FichiersTuilesJnxOrux.designer.vb  FichiersTuilesJnxOrux.resx  FichiersTuilesJnxOrux.vb  Regrouper.cs  Regrouper.designer.cs  Regrouper.designer.vb  Regrouper.resx  Regrouper.vb
REGROUPER/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
REGROUPER/Properties/: AssemblyInfo.cs  Resources.Designer.cs
REGROUPER/Regrouper/: Regroupement.cs  Regroupement.vb  SupportVisue.cs  SupportVisue.vb  TamponVisue.cs  TamponVisue.vb
RESOURCES/Curseurs/: FRefAgrandir_HD-BG.cur  FRefAgrandir_Horizontal.cur  FRefAgrandir_Vertical.cur  FRefDeplacer.cur  ModeCarteDefaut.cur  ModeCarteDeplacement.cur  ModeCarteDeplacementHorizontal.cur  ModeCarteDeplacementVHS.cur  ModeCarteDeplacementVSH.cur  ModeCarteDeplacementVertical.cur  ModeTraceCouper.cur  ModeTraceCouperPtSeg.cur  Zoom.cur  (+7 more)
(+4 files in other folders)
